# EventViewer

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.java
data/src/main/java/com/data/: DataLayerConstants.kt
data/src/main/java/com/data/net/: DataLayerConstants.kt
data/src/main/java/com/data/net/datasource/: NetDataSource.kt
data/src/main/java/com/data/net/exception/: BaseException.kt  ClientException.kt  PaymentException.kt  TokenExpiredException.kt
data/src/main/java/com/data/net/helpers/: BaseResponseHelper.kt
data/src/main/java/com/data/net/pojo/: User.kt
data/src/main/java/com/data/net/repository/: BaseResponseHelper.kt  RetrofitNetRepositoryImpl.java  RetrofitNetRepositoryImpl.kt
data/src/main/java/com/data/net/retrofit/: BaseApiCreator.java  BaseApiCreator.kt  BaseResponse.java  BaseResponse.kt  RetrofitApiCreator.java  RetrofitApiCreator.kt  RetrofitService.java  RetrofitService.kt
data/src/main/java/com/data/net/sharedprefs/: PrefsDataSource.java  PrefsDataSource.kt
data/src/main/java/com/data/net/transformers/: Transformer.kt
data/src/main/java/com/data/prefs/: PrefsConstants.kt
data/src/main/java/com/data/prefs/datasource/: PrefsDataSource.kt
data/src/main/java/com/data/prefs/repository/: PrefsRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt
data/src/main/java/com/data/repository/calendar/: CalendarDataSource.kt
data/src/main/java/com/data/repository/pojo/: Event.java  (+1 more)
data/src/main/java/com/data/transformers/: Transformer.kt
data/src/test/java/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/domain/interactors/: Interactor.kt
domain/src/main/java/com/domain/models/: EventDto.kt  UserDto.kt
domain/src/main/java/com/domain/repository/: CalendarRepository.kt  NetRepository.java  NetRepository.kt  PrefsRepository.kt  SharedPrefsRepository.kt
domain/src/main/java/com/domain/usecase/: UseCase.kt
domain/src/main/java/com/domain/utils/: PreconditionUtils.kt
domain/src/test/java/com/domain/: ExampleUnitTest.java
presentation/: build.gradle  fabric.properties  google-services.json
presentation/src/androidTest/java/com/eventviewer/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/view/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/: ActivityAction.kt  ActivityNavigator.kt  ActivityScreenKey.kt  Constants.kt  EventViewerApp.java  EventViewerApp.kt  InitialAction.kt  ModulesNavigator.kt
presentation/src/main/java/com/dagger/: DaggerController.java  DaggerController.kt
presentation/src/main/java/com/dagger/component/: ActivitySubComponent.java  ActivitySubComponent.kt  ActivtiySubComponent.java  AppComponent.java  AppComponent.kt  AuthActivitySubComponent.kt  EventDetailsFragmentSubComponent.kt  EventListFragmentSubComponent.kt  LoginFragmentSubComponent.kt  MainActivitySubComponent.java  MainActivitySubComponent.kt  OrganizationFragmentDetailsSubComponent.kt  OrganizationListFragmentSubComponent.kt  RegistrationFragmentSubComponent.kt  RootGodlikeActivitySubComponent.kt  SplashActivitySubComponent.kt  UserProfileActvitySubCopmonent.kt  UserProfileFragmentSubComponent.kt
presentation/src/main/java/com/dagger/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  AuthActivityModule.kt  EventDetailsFragmentModule.kt  EventListFragmentModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  NetModule.kt  OrganizationFragmentDetailsModule.kt  OrganizationListFragmentModule.kt  RegistrationFragmentModule.kt  RootGodlikeActivityModule.kt  SplashActivityModule.kt  UserProfileActivityModle.kt  UserProfileFragmentModule.kt
presentation/src/main/java/com/dagger/scoupe/: ActivityScope.java  ActivityScope.kt  AuthActivityScope.kt  EventDetailsFragmentScope.kt  EventListFragmentScope.kt  LoginFragmentScope.kt  MainActivityScope.kt  MainActivityScoupe.java  OrganizationFragmentDetailsScope.kt  OrganizationListFragmentScope.kt  RegistrationFragmentScope.kt  RootGodlikeActivityScope.kt  SplashActivityScope.kt  UserProfileActivityScope.kt  UserProfileFragmentScope.kt
presentation/src/main/java/com/eventviewer/: MainActivity.kt
presentation/src/main/java/com/models/: User.kt
presentation/src/main/java/com/utils/: BgExecutors.kt  DefaultErrorConsumer.kt  DefaultTextWatcher.kt  RxUtils.kt  ValidationUtils.kt
presentation/src/main/java/com/view/: MainActivity.kt
presentation/src/main/java/com/view/base/: BaseAction.kt  BaseActivity.kt  BaseInitialAction.kt  BasePresenter.kt  HasRootScreen.kt
presentation/src/main/java/com/view/main/: MainActivity.kt  MainActivityScreens.kt
presentation/src/main/java/com/view/ui/: MainActivity.kt  MainActivityScreens.kt
presentation/src/main/java/com/view/widgets/: AnimatedTabHostListener.kt  AppSwipeRefreshLayout.kt  RxValidatableInputLayout.kt  ValidatableInputLayout.kt
presentation/src/main/java/com/watchers/keepers/: UserKeeper.kt
presentation/src/main/res/drawable/: bg_spinner.xml  password_visibility_selector.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_event_list.xml  activity_main.xml  activity_root.xml  activity_root_content.xml  activity_root_with_toolbar.xml  activity_splash.xml  app_bar_main.xml  content_auth.xml  content_event_list.xml  content_login.xml  content_main.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_login.xml  fragment_ragistration.xml  fragment_user_profile.xml  item_event_list_date_header.xml  item_event_view.xml  item_progress.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_common_drawer.xml  activity_main_drawer.xml  menu_start_up.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/test/java/com/eventviewer/: ExampleUnitTest.kt
presentation/src/test/java/com/view/: ExampleUnitTest.kt
(+243 files in other folders)
