allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Kolin
    kotlinVersion = '1.2.61'
    annotationProcessorValueVersion = '1.5.2'

    //Libraries
    androidSupport = '27.1.1'
    constraintLayout = '1.1.2'
    multidex = '1.0.3'
    cicerone = '2.1.0'
    dagger = '2.15'
    okhttp = '3.6.0'
    retrofit2 = '2.4.0'
    rxJava2 = '2.1.3'
    rxAndroid = '2.0.1'
    rxRelay = '2.0.0'
    butterKnife = '8.8.1'
    timber = '4.7.1'
    gson = '2.7'
    cardIO = '5.4.2'
    usbSerial = '4.5.2'
    signaturePad = '1.2.1'
    glide = '4.7.1'
    permissionsDispatcher = '3.1.0'
    rabbitmq = '4.5.0'
    googleAuth = '15.0.1'
    googleAppIndexing = '16.0.2'
    roundedImageView = '2.3.0'
    moxy = "1.5.5"

    //Annotations
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //Debug
    crashlytics = '2.9.4@aar'
    leakcanary = '1.5.4'

    //Testing
    jUnit = '4.12'
    mockito = '2.13.0'
    supportTestRunner = '1.0.2-alpha1'

    globalDependencies = [
            annotationProcessorGoogle     : "com.google.auto.value:auto-value:${annotationProcessorValueVersion}",
            kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    ]

    presentationDependencies = [
            kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appcompat7                    : "com.android.support:appcompat-v7:${androidSupport}",
            design                        : "com.android.support:design:${androidSupport}",
            cardview7                     : "com.android.support:cardview-v7:${androidSupport}",
            constraintLayout              : "com.android.support.constraint:constraint-layout:${constraintLayout}",
            multidex                      : "com.android.support:multidex:${multidex}",
            butterknife                   : "com.jakewharton:butterknife:${butterKnife}",
            butterknifeCompiler           : "com.jakewharton:butterknife-compiler:${butterKnife}",
            timber                        : "com.jakewharton.timber:timber:${timber}",
            cicerone                      : "ru.terrakok.cicerone:cicerone:${cicerone}",
            dagger                        : "com.google.dagger:dagger:${dagger}",
            daggerCompiler                : "com.google.dagger:dagger-compiler:${dagger}",
            rxjava                        : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxandroid                     : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxrelay                       : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}",
            signaturePad                  : "com.github.gcacace:signature-pad:${signaturePad}",
            permissionsDispatcher         : "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcher}",
            permissionsdispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:${permissionsDispatcher}",
            glide                         : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler                 : "com.github.bumptech.glide:compiler:${glide}",
            googleAuth                    : "com.google.android.gms:play-services-auth:${googleAuth}",
            googleAppIndexing             : "com.google.firebase:firebase-appindexing:${googleAppIndexing}",
            roundedImageView              : "com.makeramen:roundedimageview:${roundedImageView}",
            moxy                          : "com.arello-mobile:moxy-compiler:${moxy}"
    ]

    domainDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxjava           : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxrelay          : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}"
    ]

    dataDependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appcompat7           : "com.android.support:appcompat-v7:${androidSupport}",
            timber               : "com.jakewharton.timber:timber:${timber}",
            retrofit2            : "com.squareup.retrofit2:retrofit:${retrofit2}",
            converterGson        : "com.squareup.retrofit2:converter-gson:${retrofit2}",
            retrofitRxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            okhttp               : "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttp}",
            okhttpUrlconnection  : "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}",
            gson                 : "com.google.code.gson:gson:${gson}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxjava               : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxrelay              : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}",
            usbSerial            : "com.github.felHR85:UsbSerial:${usbSerial}",
            cardIO               : "io.card:android-sdk:${cardIO}",
            authorize            : 'net.authorize:accept-android-sdk:+',
            rabbitmq             : "com.rabbitmq:amqp-client:${rabbitmq}"
    ]

    infrastructureDependencies = [
            appcompat7           : "com.android.support:appcompat-v7:${androidSupport}",
            timber               : "com.jakewharton.timber:timber:${timber}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxjava               : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxrelay              : "com.jakewharton.rxrelay2:rxrelay:${rxRelay}",
            usbSerial            : "com.github.felHR85:UsbSerial:${usbSerial}"
    ]

    testDependencies = [
            jUnit            : "junit:junit:${jUnit}",
            mockito          : "org.mockito:mockito-core:${mockito}",
            supportTestRunner: "com.android.support.test:runner:${supportTestRunner}"
    ]

    debugDependencies = [
            leakcanaryAndroid    : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            leakcanaryAndroidNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlytics}"
    ]
}