buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.library'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion global["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion global["androidMinSdkVersion"]
        targetSdkVersion global["androidTargetSdkVersion"]

        versionCode global["versionCode"]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled false
    }

    dexOptions {
        javaMaxHeapSize "1.5g"
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation dataDependencies.appcompat7
    implementation dataDependencies.timber
    implementation dataDependencies.gson
    implementation dataDependencies.converterGson
    implementation dataDependencies.retrofit2
    implementation dataDependencies.retrofitRxjavaAdapter
    implementation dataDependencies.okhttp
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.okhttpUrlconnection
    compileOnly dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxjava
    implementation dataDependencies.rabbitmq
    implementation dataDependencies.kotlin

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.supportTestRunner
}